#content{
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto auto auto;
    top: 2ex;
    width: 90%;
    margin: auto;
}

#header{
    grid-column: 1 / span 3 ;
}
#goal{
    grid-column: 1;
    padding: 10px 8px;
}
#instructions{
    grid-column: 2/ span 2  ;
    grid-row: 2;
    padding: 10px 8px;
}

#third{
    grid-column: 1/ span 2;
    grid-row: 3;
    padding: 30px;
    text-align: justify;
}
#logo {  /* a imagem encontra-se dentro da secçao,
                quando mudamos o tamanho da secção
                o conteudo desta (img) nao muda de tamanho*/
    grid-column: 3 /span 1;
    grid-row: 3/ span 1 ;
}

#logo img{
    width: 100%;
}
footer{
    margin-top: 10px;
    text-align: center;
    border: 4px dashed salmon;
    padding: 10px;
}
h1, h2,h3{
    margin-top: 0;
}
nav{
    position: fixed;
    top: 1em;
    right: 1em;

}
nav li{
    display: inline-block;
    padding: 10px ;
}