header, footer{
    background-color: lightsalmon;
    padding: 1em;
    text-align: center;
}
#mobAtiva{
    background-color: lightgreen;
    padding: 1em;
}
#polMob{
    background-color: lightblue;
}
nav{
    position: fixed;
    text-align: center;
    top: 1em;
    right: 1em;
    background-color: lightyellow;
}
nav li{
    padding: 10px;
    display: inline-block;
}

body{
    font-family: Arial, sans-serif;
    margin: 0;
}
section{
    padding: 1em;
    text-align: left;
}
a {
    text-decoration: none;
}
nav a{
    font-size: 80%;
    padding: 0.5em;
}
h1 {
    font-size: 120%;
}
.imag{
    text-align: center ;
}

@media screen and (min-width: 600px){
    #content{display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;}
    header{grid-column: 1/ span 2;}
    #mobAtiva{grid-column: 1; grid-row: 2}
    #polMob{grid-column: 2; grid-row: 2}
    footer{grid-column: 1 /span 2; grid-row: 3}

}

@media screen and (max-width: 599px){
    #content{display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;}
    header{grid-column: 1;}
    #mobAtiva{grid-column: 1; grid-row: 2}
    #polMob{grid-column: 1; grid-row: 3}
    footer{grid-column: 1; grid-row: 4}

}

@media print {
    body {background-color: white;
        font-family: "Times New Roman", serif}
    #content{display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;}
    header{grid-column: 1;}
    #mobAtiva{grid-column: 1; grid-row: 2;}
    #polMob{grid-column: 1; grid-row: 3;}
    footer{grid-column: 1; grid-row: 4;}
    nav{display:none}
    .imag{text-align: left}
    section{text-align: justify}
}
